<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            padding: 20px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #86684a;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(134, 104, 74);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            background-color: #ff6600;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #cc5500;
        }

        .container {
            display: flex;
            width: 100%;
            margin-top: 80px;
        }

        .sidebar {
            width: 300px;
            height: 720px;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(134, 104, 74);
        }

        .sidebar h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar li {
            margin-bottom: 10px;
            cursor: pointer;
        }

        .store {
            flex-grow: 1;
            text-align: left;
            padding-left: 30px;
        }

        .products {
            display: flex;
            justify-content: flex-start;
            gap: 30px;
            flex-wrap: wrap;
        }

        .product {
            border: 2px solid #aaa;
            padding: 20px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            background: white;
        }

        .product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .buy-button {
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .buy-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src=zProtochronos.png width="50px" height="50px">Protochronos</div>
        <div class="barnav">
            <div><a href="index.html">inicio</a></div>
            <div><a href="Contactos.html">Contactanos</a></div>
            <div><a href="Sesion.html">Inicio / Registro</a></div>
            <div><a href="Carrito.html">Carrito</a></div>
        </div>
    </nav>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h4><strong>Catálogo de Dinosaurios</strong></h4>
            <ul>
                <li onclick="filterProducts('general'); clearAllSelections();">
                    <input type="radio" name="generales" id="general">
                    <label for="general">General</label>
                </li>
            </ul>
        
            <h4><strong>Dinosaurios por Periodo Geológico</strong></h4>
            <ul style="list-style-type: none;">
                <li>
                    <input type="radio" name="periodo" id="triasico" onclick="filterProducts('triasico'); clearGeneralSelection();">
                    <label for="triasico">Triásico</label>
                </li>
                <li>
                    <input type="radio" name="periodo" id="jurasico" onclick="filterProducts('jurasico'); clearGeneralSelection();">
                    <label for="jurasico">Jurásico</label>
                </li>
                <li>
                    <input type="radio" name="periodo" id="cretacico" onclick="filterProducts('cretacico'); clearGeneralSelection();">
                    <label for="cretacico">Cretácico</label>
                </li>
            </ul>
        
            <h4><strong>Dinosaurios por Tipo de Alimentación</strong></h4>
            <ul style="list-style-type: none;">
                <li>
                    <input type="radio" name="alimentacion" id="carnivoro" onclick="filterProducts('carnivoro'); clearGeneralSelection();">
                    <label for="carnivoro">Carnívoros</label>
                </li>
                <li>
                    <input type="radio" name="alimentacion" id="herbivoro" onclick="filterProducts('herbivoro'); clearGeneralSelection();">
                    <label for="herbivoro">Herbívoros</label>
                </li>
                <li>
                    <input type="radio" name="alimentacion" id="omnivoro" onclick="filterProducts('omnivoro'); clearGeneralSelection();">
                    <label for="omnivoro">Omnívoros</label>
                </li>
            </ul>
        
            <h4><strong>Dinosaurios por Tipo de Locomoción</strong></h4>
            <ul style="list-style-type: none;">
                <li>
                    <input type="radio" name="locomocion" id="bipedos" onclick="filterProducts('bipedos'); clearGeneralSelection();">
                    <label for="bipedos">Bípedos</label>
                </li>
                <li>
                    <input type="radio" name="locomocion" id="cuadrupedos" onclick="filterProducts('cuadrupedos'); clearGeneralSelection();">
                    <label for="cuadrupedos">Cuadrúpedos</label>
                </li>
                <li>
                    <input type="radio" name="locomocion" id="semibipedo" onclick="filterProducts('semibipedo'); clearGeneralSelection();">
                    <label for="semibipedo">Semi-bípedos</label>
                </li>
            </ul>
        
            <h4><strong>Continentes</strong></h4>
            <ul style="list-style-type: none;">
                <li>
                    <input type="radio" name="continente" id="asia" onclick="filterProducts('asia'); clearGeneralSelection();">
                    <label for="asia">Asia</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="africa" onclick="filterProducts('africa'); clearGeneralSelection();">
                    <label for="africa">África</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="america_del_norte" onclick="filterProducts('america_del_norte'); clearGeneralSelection();">
                    <label for="america_del_norte">América del Norte</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="america_del_sur" onclick="filterProducts('america_del_sur'); clearGeneralSelection();">
                    <label for="america_del_sur">América del Sur</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="antartida" onclick="filterProducts('antartida'); clearGeneralSelection();">
                    <label for="antartida">Antártida</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="europa" onclick="filterProducts('europa'); clearGeneralSelection();">
                    <label for="europa">Europa</label>
                </li>
                <li>
                    <input type="radio" name="continente" id="oceania" onclick="filterProducts('oceania'); clearGeneralSelection();">
                    <label for="oceania">Oceanía</label>
                </li>
            </ul>
        </div>
        
        <script>
            function clearAllSelections() {
                document.getElementsByName("periodo").forEach(radio => radio.checked = false);
                document.getElementsByName("alimentacion").forEach(radio => radio.checked = false);
                document.getElementsByName("locomocion").forEach(radio => radio.checked = false);
                document.getElementsByName("continente").forEach(radio => radio.checked = false);
            }
        
            function clearGeneralSelection() {
                document.getElementById("general").checked = false;
            }
        
            function filterProducts(category) {
                console.log(category);
                // Aquí iría el código para filtrar los productos según la categoría seleccionada
            }
        </script>
        

        <!-- Store -->
        <div class="store">
            <h2>Compra de modelos 3D</h2>
            <div class="products" id="product-list">
                <div class="product jurasico herbivoro cuadrupedos america_del_norte general">
                    <img src="Diplodocus.PNG" alt="Diplodocus">
                    <h3>Diplodocus</h3>
                    <p>$15.00</p>
                    <a href="Carrito.html">
                        <button class="buy-button"onclick="agregarAlCarrito('Triceratops', 15)">Comprar</button>
                    </a>
                </div>
                <div class="product jurasico carnivoro bipedos america_del_norte general">
                    <img src="T.Rex.PNG" alt="T.Rex">
                    <h3>Tyrannosaurus Rex</h3>
                    <p>$20.00</p>
                    <a href="Carrito.html">
                        <button class="buy-button"onclick="agregarAlCarrito('Triceratops', 15)">Comprar</button>
                    </a>
                </div>
                <div class="product cretacico carnivoro bipedos america_del_sur general">
                    <img src="Carnotauro.PNG" alt="Carnotauro">
                    <h3>Carnotaurus</h3>
                    <p>$20.00</p>
                    <a href="Carrito.html">
                        <button class="buy-button"onclick="agregarAlCarrito('Triceratops', 15)">Comprar</button>
                    </a>
                </div>
                <div class="product cretacico omnivoro bipedos asia general">
                    <img src="gallimimus.png" alt="gallimimus">
                    <h3>Gallimimos</h3>
                    <p>$15.00</p>
                    <a href="Carrito.html">
                        <button class="buy-button"onclick="agregarAlCarrito('Triceratops', 15)">Comprar</button>
                    </a>
                </div>

                
                <div class="product jurasico herbivoro cuadrupedos america_del_norte general">
                    <img src="Triceratops.PNG" alt="Triceratops">
                    <h3>Triceratops</h3>
                    <p>$15.00</p>
                    <a href="Carrito.html">
                        <button class="buy-button"onclick="agregarAlCarrito('Triceratops', 15)">Comprar</button>
                    </a>
                </div> 
            </div>
        </div>
    </div>

    <script>
        function filterProducts(category) {
            const products = document.querySelectorAll('.product');
            products.forEach(product => {
                if (product.classList.contains(category) || category === 'all') {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
        
    function agregarAlCarrito(nombre, precio) {
        console.log(localStorage.getItem("carrito"));
        let carrito = JSON.parse(localStorage.getItem("carrito")) || []; 
        carrito.push({ nombre, precio });
        localStorage.setItem("carrito", JSON.stringify(carrito));
        alert("Producto agregado");
    }
    </script>
</body>
</html>
